{
  "schemaVersion": 1,
  "id": "wmemod",
  "version": "${version}",
  "name": "WmeMod",
  "description": "A meteor client mod for me to learn",
  "authors": [
    "wmeluna"
  ],
  "contact": {
    "repo": "https://github.com/WmeLuna/WmeMods"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.wmeluna.addon.WmeMod"
    ]
  },
  "mixins": [
    "wmemod.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
